# ModelToView

./: Carfamsoft.ModelToView.sln  README.md  RELEASENOTES.md
src/Carfamsoft.ModelToView/: Carfamsoft.ModelToView.csproj  Carfamsoft.ModelToView.nuspec
src/Carfamsoft.ModelToView.Mvc/: Carfamsoft.ModelToView.Mvc.csproj  Carfamsoft.ModelToView.Mvc.nuspec  HtmlHelperExtensions.cs
src/Carfamsoft.ModelToView.Mvc/Properties/: AssemblyInfo.cs
src/Carfamsoft.ModelToView.Shared/: BindConverter.cs  Carfamsoft.ModelToView.Shared.csproj  Carfamsoft.ModelToView.Shared.xml  ContentAlignment.cs  ControlRenderOptions.cs  HtmlTagInfo.cs  SelectOption.cs  SelectOptionExtensions.cs  SelectOptionList.cs  TypeExtensions.cs
src/Carfamsoft.ModelToView.Shared.NetFx/: BindConverter.cs  Carfamsoft.ModelToView.Shared.NetFx.csproj  FormAttributes.cs  HtmlTagInfo.cs  StringExtensions.cs
src/Carfamsoft.ModelToView.Shared.NetFx/Extensions/: StringExtensions.cs
src/Carfamsoft.ModelToView.Shared.NetFx/Properties/: AssemblyInfo.cs
src/Carfamsoft.ModelToView.Shared/Extensions/: SelectOptionExtensions.cs  TypeExtensions.cs
src/Carfamsoft.ModelToView.Shared/Properties/: AssemblyInfo.cs
src/Carfamsoft.ModelToView.ViewAnnotations/: AttributeBag.cs  AutoInputMetadata.cs  Carfamsoft.ModelToView.ViewAnnotations.csproj  Carfamsoft.ModelToView.ViewAnnotations.xml  DisplayIgnoreAttribute.cs  DisplayResourceAttribute.cs  DragDropAttribute.cs  FileCapableAttributeBase.cs  FileReaderMethod.cs  FormAttributeBase.cs  FormDisplayAttribute.cs  FormDisplayDefaultAttribute.cs  FormDisplayGroupMetadata.cs  ImagePreviewAttribute.cs  InputFileAttribute.cs  MetadataExtensions.cs  ObjectDictionary.cs  RangeAttributeExtensions.cs
src/Carfamsoft.ModelToView.ViewAnnotations.NetFx/: AutoInputMetadata.cs  Carfamsoft.ModelToView.ViewAnnotations.NetFx.csproj  CustomRenderMode.cs  DisplayHintAttribute.cs  FormDisplayAttribute.cs  MetadataExtensions.cs
src/Carfamsoft.ModelToView.ViewAnnotations.NetFx/Properties/: AssemblyInfo.cs
src/Carfamsoft.ModelToView.ViewAnnotations/Properties/: AssemblyInfo.cs
src/Carfamsoft.ModelToView/Extensions/: CollectionExtensions.cs
src/Carfamsoft.ModelToView/Mvc/: NestedTagBuilder.cs  NestedTagBuilderExtensions.cs
src/Carfamsoft.ModelToView/Properties/: AssemblyInfo.cs
src/Carfamsoft.ModelToView/WebPages/: AutoInputBase.cs  ControlInfo.cs  ControlInfoCollection.cs  FormControlsRenderer.cs  IControlRenderer.cs  ObjectHtmlViewEngine.cs
src/Samples/Web/AutoRazorViewModels/: AutoRazorViewModels.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
src/Samples/Web/AutoRazorViewModels/App_Data/: dummy.txt
src/Samples/Web/AutoRazorViewModels/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
src/Samples/Web/AutoRazorViewModels/Content/: Site.css
src/Samples/Web/AutoRazorViewModels/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Samples/Web/AutoRazorViewModels/Extensions/: HtmlExtensions.cs
src/Samples/Web/AutoRazorViewModels/Models/: AccountViewModels.cs  AutoInputMetadataBag.cs  IdentityModels.cs  ManageViewModels.cs  UpdateUserModel.cs
src/Samples/Web/AutoRazorViewModels/Properties/: AssemblyInfo.cs  DisplayStrings.Designer.cs
src/Samples/Web/AutoRazorViewModels/Views/: Web.config
src/Samples/Web/AutoRazorViewModels/Views/Account/: Login.cshtml  (+1 more)
src/Samples/Web/AutoRazorViews/: AutoRazorViews.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
src/Samples/Web/AutoRazorViews/App_Data/: index.html
src/Samples/Web/AutoRazorViews/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
src/Samples/Web/AutoRazorViews/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Samples/Web/AutoRazorViews/Extensions/: HtmlExtensions.cs
src/Samples/Web/AutoRazorViews/Models/: AccountViewModels.cs  AutoInputMetadataBag.cs  IdentityModels.cs  ManageViewModels.cs  UpdateUserModel.cs
src/Samples/Web/AutoRazorViews/Properties/: AssemblyInfo.cs  DisplayStrings.Designer.cs
src/Samples/Web/AutoRazorViews/Views/: Web.config
src/Testing/src/Carfamsoft.ModelToView.Testing/: AutoUpdateUserModel.cs  Carfamsoft.ModelToView.Testing.csproj  RegisterBusinessModel.cs  RegisterModel.cs  UpdateUserModel.cs
src/Testing/src/Carfamsoft.ModelToView.Testing.NetFx/: Carfamsoft.ModelToView.Testing.NetFx.csproj  RegisterUserModel.cs
src/Testing/src/Carfamsoft.ModelToView.Testing.NetFx/Properties/: AssemblyInfo.cs
src/Testing/src/Carfamsoft.ModelToView.Testing/Properties/: AssemblyInfo.cs
src/Testing/src/Carfamsoft.ModelToView.Testing/Resources/: DisplayStrings.Designer.cs
src/Testing/test/Carfamsoft.ModelToView.Testing.Tests/: Carfamsoft.ModelToView.Testing.Tests.csproj  NestedTagBuilderTest.cs
src/Testing/test/Carfamsoft.ModelToView.Testing.Tests/Properties/: AssemblyInfo.cs
(+19 files in other folders)
