<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <Description>A supporting library for model to view rendering projects.</Description>
    <Authors>Abdourahamane Kaba</Authors>
    <Company>Karfamsoft</Company>
    <Version>1.2.0</Version>
    <PackageTags>automatic model view html form generation support custom attributes annotations</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2021 - Karfamsoft</Copyright>
    <PackageReleaseNotes>- Huge refactoring and render output improvement.
- Source code now available on GitHub at:
   https://github.com/bigabdoul/ModelToView
- Sample ASP.NET MVC project that demonstrates how to
   easily do custom rendering using partial Razor Views.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/bigabdoul/ModelToView</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bigabdoul/ModelToView</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\hp\source\repos\Carfamsoft.ModelToView\src\Carfamsoft.ModelToView.ViewAnnotations\Carfamsoft.ModelToView.ViewAnnotations.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\hp\source\repos\Carfamsoft.ModelToView\src\Carfamsoft.ModelToView.ViewAnnotations\bin\Debug\Carfamsoft.ModelToView.ViewAnnotations.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carfamsoft.ModelToView.Shared\Carfamsoft.ModelToView.Shared.csproj" />
  </ItemGroup>

</Project>
